{
  "name": "iris",
  "version": "1.0.0",
  "description": "",
  "main": "iris.ts",
  "scripts": {
    "build": "tsc",
    "start": "node build/iris.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.11",
    "@types/formidable": "^1.0.32",
    "@types/socket.io": "^2.1.13",
    "@types/socket.io-client": "^1.4.35",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "socket.io": "^3.1.2",
    "socket.io-client": "^3.1.2"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
